REACT_APP_MOVIE_API_KEY= b73bfed0eeb28fa327e3fb4811dcc294


REACT_APP_API_KEY=AIzaSyC0TL_xBDrwfcCNKqzm2pKYDNWvTaQQGHY
REACT_APP_AUTH_DOMAIN=movie-app-73546.firebaseapp.com
REACT_APP_PROJECT_ID=movie-app-73546
REACT_APP_STORAGE_BUCKET=movie-app-73546.appspot.com
REACT_APP_MESSAGINGSENDER_ID=1029456787920
REACT_APP_APP_ID=1:1029456787920:web:ba5e4ac62f7834755161d5